[supervisord]
nodaemon=true

[program:php]
command =/usr/local/sbin/php-fpm --nodaemonize
autostart=true
startsecs=5
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
startsecs=5
autorestart=true